# AppReclamos

./: pom.xml
src/main/java/com/AppReclamos/AppReclamosCms/: AppReclamosCmsApplication.java
src/main/java/com/AppReclamos/AppReclamosCms/Controladores/: AdminUsuarioController.java  AuthController.java  MedidaAdoptadaController.java  ReclamosController.java  UserController.java
src/main/java/com/AppReclamos/AppReclamosCms/Modelos/: ComunicacionResultadoConverter.java  DetalleReclamo.java  DetalleReclamoDTO.java  EstadoReclamoConverter.java  GestionClinica.java  GestionClinicaDTO.java  GestionCompetenciaConverter.java  GestionEtapaConverter.java  GestionReclamo.java  GestionReclamoDTO.java  GestionServiciosConverter.java  MedidaDTO.java  MedidasAdoptadas.java  MedioPresentacionConverter.java  MedioRecepcionConverter.java  MotivoConclusionConverter.java  PersonaReclamo.java  PersonaReclamoDTO.java  ReclamoDTO.java  ReclamoMapper.java  ReclamoTablaDTO.java  Reclamos.java  ResultadoCorreoConverter.java  ResultadoNotificacion.java  ResultadoNotificacionDTO.java  ResultadoReclamoConverter.java  Roles.java  TipoDeclaranteConverter.java  TipoDocumentoConverter.java  TipoInstitucionConverter.java  Usuarios.java
src/main/java/com/AppReclamos/AppReclamosCms/Modelos/Enums/: ComunicacionResultado.java  EstadoGestion.java  EstadoReclamo.java  EtapaGestion.java  GestionCompetencia.java  GestionEtapa.java  GestionServicios.java  MedioPresentacion.java  MedioRecepcion.java  MotivoConclusion.java  NaturalezaMedida.java  OrigenGestion.java  Parentesco.java  ProcesoMedida.java  ResultadoCorreo.java  ResultadoReclamo.java  TipoDeclarante.java  TipoDocumento.java  TipoInstitucion.java  TipoPersona.java
src/main/java/com/AppReclamos/AppReclamosCms/Repositorios/: MedidaAdoptadaRepositorio.java  ReclamosRepositorio.java  RolRepositorio.java  UsuarioRepositorio.java
src/main/java/com/AppReclamos/AppReclamosCms/Seguridad/: CustomAuthSuccessHandler.java  SecurityConfig.java
src/main/java/com/AppReclamos/AppReclamosCms/Servicios/impl/: MedidaAdoptadaServicio.java  ReclamosServiciosImpl.java  ReporteTramaServicio.java  RolServicioImpl.java  UserDetailsServiceImpl.java  UsuarioServicioImpl.java
src/main/java/com/AppReclamos/AppReclamosCms/Servicios/interfaces/: IMedidaAdoptadaServicio.java  IReclamosServicios.java  IRolServicio.java  IUsuarioServicios.java
src/main/java/com/AppReclamos/AppReclamosCms/Utils/: ExcelGenerator.java
src/main/java/com/AppReclamos/AppReclamosCms/Validations/: CodigoDeclaranteValidator.java  CodigoInstitucionValidator.java  DetalleReclamoValidator.java  GestionValidator.java  PersonaValidator.java  ResultadoValidator.java  ValidCodigoDeclarante.java  ValidCodigoInstitucion.java  ValidDetalle.java  ValidGestion.java  ValidPersona.java  ValidResultado.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/ADMIN/: medidas-adoptadas.html  reclamos-form.html  reclamos.html  usuario-form.html  usuarios.html
src/main/resources/templates/FRAGMENTS/: breadcrumb.html  head.html  navbar.html  sidebar.html
src/main/resources/templates/USER/: UserDashboard.html
src/test/java/com/AppReclamos/AppReclamosCms/: AppReclamosCmsApplicationTests.java
